{
  "name": "provenance-frontend",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22 <27"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint app components lib test *.ts *.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@phosphor-icons/react": "2.1.10",
    "gsap": "^3.15.0",
    "next": "16.3.4",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/node": "26.4.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@vitejs/plugin-react": "5.2.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.4",
    "jsdom": "29.0.0",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.2",
    "vite": "7.3.6",
    "vitest": "5.0.0"
  }
}
